c++:
for(pair<int, int>& p:arr){...} ---- obtain reference to each element

for(pair<int, int> p:arr){...} ---- creates copy of each element

include <algorithm> to enable min({...}) finding min of a list of elements

initialising vector

1.
    vector<int> vect;  
     
    vect.push_back(10); 
    vect.push_back(20); 
    vect.push_back(30); 


2.
    // Create a vector of size n with 
    // all values as 10. 
    vector<int> vect(n, 10); 

3.
    vector<int> vect{ 10, 20, 30 }; 

4.
    int arr[] = { 10, 20, 30 }; 
    int n = sizeof(arr) / sizeof(arr[0]); 
  
    vector<int> vect(arr, arr + n); 

5.
    vector<int> vect1{ 10, 20, 30 }; 
  
    vector<int> vect2(vect1.begin(), vect1.end()); 

